<!--pages/editinfo/editinfo.wxml-->
<view class="editinfo-container">
    <view class="editinfo-cover-picture" bindtap="changeBackground" style="background-image: url({{cover}})">
        <view class="editinfo-cover-wrapper">
            <view class="editinfo-avatar">
                <image catchtap="changePortrait" class="editinfo-avatar-icon" src="{{avatar}}" mode="aspectFit" bindTap="" />
            </view>
        </view>
          
        <view class="editinfo-editcover" bindtap="changeBackground">
           <text>编辑封面</text>
        </view>
    </view>

    <view class="editinfo-line">
        <text class="editinfo-line-label">昵称</text>
        <text class="editinfo-line-input">{{name}}</text>
    </view>

    <view class="editinfo-line">
        <text class="editinfo-line-label">签名</text>
        <text class="editinfo-line-input">{{motto}}</text>
        <!-- <textarea class="editinfo-line-input">{{motto}}</textarea> -->
    </view>

    <view class="editinfo-line">
        <text class="editinfo-line-label">性别</text>
        <text class="editinfo-line-input">{{sex}}</text>
        <image class="editinfo-line-set" src="{{set_url}}" mode="aspectFit" bindTap="" />
    </view>

    <view class="editinfo-line">
        <text class="editinfo-line-label">年龄</text>
        <text class="editinfo-line-input">{{age}}</text>
        <image class="editinfo-line-set" src="{{set_url}}" mode="aspectFit" bindTap="" />
    </view>

    <view class="editinfo-line">
        <text class="editinfo-line-label">地区</text>
        <text class="editinfo-line-input">{{region}}</text>
        <image class="editinfo-line-set" src="{{set_url}}" mode="aspectFit" bindTap="" />
    </view>

    <button type="primary" class="editinfo-savebutton">保存信息</button>
</view>
  
<image src="{{back_url}}" class="back" bindtap="backLast"></image>