/* pages/editinfo/editinfo.wxss */
.test {
    height: 500px;
    width: 100%;
}

.editinfo-container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /*padding: 200rpx 0;*/
    box-sizing: border-box;
    padding-top: 150rpx;
    /* background: #F0F4F3; */
  }

.editinfo-cover-picture{
    height: 400rpx;
    width: 95%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    border-radius: 30rpx;
}

.editinfo-cover-wrapper{
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .editinfo-avatar{
    
} */

.editinfo-avatar-icon{
    height: 135rpx;
    width: 135rpx;
    border-radius: 135rpx;
}

.editinfo-editcover{
    margin: 0 20rpx 20rpx 20rpx;
    height: 50rpx;
    width: 130rpx;
    float: right;
    background-color: #333;
    opacity:0.5;
    border-radius: 10rpx;
}

.editinfo-editcover text{
    width: 130rpx;
    font-size: 28rpx;
    color: #ddd;
    opacity:0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editinfo-line{
    display: block;
    width: 95%;
    margin: 25rpx 0rpx 25rpx 60rpx;
    /* height: 90rpx; */
}

.editinfo-line .editinfo-line-label{
    display: inline-block;
    vertical-align: middle;
    font-size: 30rpx;
    color: black;
}

.editinfo-line .editinfo-line-input{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10%;
    width: 70%;
    color: #aaa;
    font-size: 30rpx;
}

.plain-hover{
    position: relative;
    top: 3rpx;
    box-shadow:0px 0px 10px #bbbec4 inset; 
  }

  .bubble{ 
    position: relative;
    overflow: hidden;
   }
   .bubble:after{
    content: "";
    background: #999;
    position: absolute; 
    width: 750rpx;
    height: 750rpx;
    left: calc(50% - 375rpx);
    top: calc(50% - 375rpx);
    opacity: 0;
    margin: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
   }
   .bubble:active:after {
    transform: scale(0);
    opacity: 1;
    transition: 0s;
   }

.editinfo-line .editinfo-line-set{
    display: inline-block;
    vertical-align: middle;
    height: 30rpx;
    width: 30rpx;
    margin-left: 10rpx;
}

.editinfo-savebutton{
    width: 85%;
    position: fixed;
    bottom: 30rpx;
    border-radius: 20px;
    background: white;
    color: black;
    border: 2px darkgrey inset;
    /* height: 30rpx; */
}

.back {
      position: fixed;
      left: 35rpx;
      top: 65rpx;
      height: 50rpx;
      width: 60rpx;
}