<!--miniprogram/pages/personal/personal.wxml-->

      <scroll-view class="container" scroll-y="true" scroll-x="false" bindscroll="displayNickname">
            <view>
                  <view class="user-box" style="background-image: url({{cover}})">
                        <view class="likeAndAvatar">
                              <view class="avatar">
                                    <image src="{{avatar}}" background-size="cover" class="avatar" bindtap="editInfo"></image>
                              </view>

                              <view class="follow not-followed" hidden="{{in_my_concern}}" bindtap="addConcern">关心</view>
                              <view class="follow followed" hidden="{{!in_my_concern}}" bindtap="removeConcern">已关心</view>
                        </view>

                        <view>
                              <text class="user-nickname">{{name}}</text>
                        </view>

                        <view class="user-info">
                              <text>{{sex}}</text>
                              <text space="nbsp">{{region}}</text>
                              <text>id</text>
                        </view>

                        <view class="user-motto">
                              <text>{{motto}}</text>
                        </view>

                  </view>

                  <view class="personal-box">
                        <view class="total">
                              <text>{{topics.length}}条心声</text>
                        </view>

                        <view class="sayings">
                              <block wx:for="{{topics}}" wx:for-item="item">
                                    <view class="saying">
                                          <view class="date">
                                                <text class="day">26</text>
                                                <text class="month">4月</text>
                                          </view>
                                          <view class="saying-content">
                                                <text bindtap="toDetail" id="{{item._id}}">{{item.content}}</text>
                                                <view class="saying-operation">
                                                      <image class="like" src="{{like_url}}"></image>
                                                      <text class="like_number">{{item.like_num}}</text>
                                                      <image class="comment" src="{{comment_url}}"></image>
                                                      <text class="comment_number">{{item.comment_num}}</text>
                                                      <image class="more" src="{{more_url}}"></image>
                                                </view>
                                                <view class="line"></view>
                                          </view>
                                    </view>
                              </block>
                        </view>
                  </view>
            </view>
</scroll-view>

<image src="{{back_url}}" class="back" bindtap="backLast"></image>