/* miniprogram/pages/editTopic/editTopic.wxss */
page {
      position: fixed;
}

.box-sv {
      width: 700rpx;
      padding: 20rpx 0;
      height: 133rpx;
      white-space: nowrap;
      margin: 3% auto
}

.choosed-img {
      width: 200rpx;
      height: 133rpx;
      margin-right: 0rpx;
      border-radius: 5px;
}

.delete-icon {
      width: 30rpx;
      height: 30rpx;
      margin-bottom: 103rpx;
      margin-left: -4rpx;
      margin-right: 20rpx;
}

.topic-box {
      height: 1200rpx;
}

.edit-box {
      padding: 45rpx 45rpx 5rpx 45rpx;
      width: 90%;
}

.curr-all {
      float: right;
      margin-right: 20rpx;
      margin-top: 5rpx;
      font-size: 20rpx;
      margin-left: 65%;
      position: fixed;
      right: 0rpx;
      display: flex;
      flex-direction: row;
}

.bottom-box {
      position: fixed;
      bottom: 0;
      height: 70rpx;
      padding-top: 29rpx;
      width: 100%;
      background: rgba(169, 169, 169, 0.377);
}

.bottom-box image {
      height: 50rpx;
      margin-left: 50rpx;
}

.pic {
      width: 55rpx;
}

.link-loc {
      width: 50rpx;
}

.send-pub {
      width: 60rpx;
}

.status {
      font-weight: 600;
      font-size: 24rpx;
      width: 120rpx;
      margin-right: 10rpx;
}

.green {
      color: green
}

.black {
      color: black
}

.count-box {
      width: 120rpx;
      padding-top: 3rpx;
}

.count {
      float: right;
}