<!--index.wxml-->
<view>
	<navbar shownav="{{shownav}}" page-name="VoiceLand" bind:Back="back" bind:Index="index"></navbar>
	<view class='page-content'>
		<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
			<view class="title">
				<text>发现</text>
				<image class="my-mini-icon" bindtap="toPersonalAll" mode="aspectFit" src="{{avatar}}" data-host="1"></image>
			</view>
			<view class="search flex-wrp">
				<view class="search-left flex-item search-box">
					<image src="{{search_url}}"></image>
					<input placeholder="" placeholder-class="search-placeholder" />
				</view>
				<!-- <view class="search-right flex-item" bindtap="upper">
          <image src="../../assets/images/lighting.png"></image>
      </view> -->
			</view>

			<block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
				<view class="feed-item">
					<view class="feed-item-box">
						<view class="feed-source">
							<a class="" bindtap="toPersonal" id="{{item.mainuser_id}}" data-host="0">
								<view class="avatar">
									<image src="{{item.avatar}}"></image>
								</view>
								<text>{{item.name}}</text>
							</a>
							<!-- <image class="item-more" mode="aspectFit" src="../../assets/images/more.png"></image> -->
						</view>
						<view class="feed-content">
							<view class="index-content" id="{{item._id}}" bindtap="toDetail">
								<text>{{item.content}}</text>
							</view>
							<block wx:if="{{item.pictures.length !== 0}}">
								<scroll-view class='box-sv' scroll-x>
									<block wx:for="{{item.pictures}}" wx:key="{{index}}" wx:for-item="picItem">
										<image class="choosed-img" src='{{picItem.tempFileURL}}' catchtap='previewImg' mode="aspectFill" data-url='{{picItem.tempFileURL}}' data-picindex="{{idx}}"></image>
									</block>
								</scroll-view>
							</block>
						</view>
						<view class="feed-display">
							<image src="{{item.liked ? liked_url : like_url}}" bindtap="addLike" id="{{item._id}}" data-idx="{{idx}}" bindtap="addTopicLike"></image>
							<text>{{item.like_num}}</text>
							<image src="{{comment_url}}"></image>
							<text>{{item.comment_num}}</text>
							<image class="float-right" src="{{more_url}}"></image>
						</view>


					</view>
				</view>
			</block>

			<register hideModal="{{hideModal}}"></register>

			<view class="bottom-gap"></view>

			<view class="bottom-input-area">
				<view class="bottom-input-box">
					<image mode="aspectFit" src="{{comment_url}}" class="bottom-message"></image>
					<input class="bottom-input" placeholder="记录今天的趣事..." placeholder-class="instruction-placeholder" catchtap="toEditTopic" disabled="true"></input>
					<image mode="aspectFit" class="bottom-camera" src="{{camera_url}}" catchtap="toEditTopic" data-mode="camera"></image>
				</view>
			</view>

		</scroll-view>
	</view>

	<!-- <modal title="新用户" hidden="{{registerModal}}" bindconfirm="register" no-cancel>
            <view class="register-container">
                  <text class="register-label">您的昵称:</text><input class="register-input" placeholder-class="register-placeholder" placeholder="昵称" bindinput="registerOnChange" />
            </view>
            <view class="register-tourist" catchtap="useTourist">不注册，使用游客模式预览</view>
      </modal> -->

</view>