<view class="container">
      <view class="question-wrp">
            <view class="question-item">
                  <view class="topic-avatar">
                        <image src="{{avatar}}" data-viewuserid="{{main_user_id}}" catchtap="clickRouter"></image>

                        <view class="topic-commenter-time">
                              <text data-viewuserid="{{main_user_id}}" catchtap="clickRouter">{{name}}</text>
                              <view class="comment-time">
                                    {{time}}
                              </view>
                        </view>

                        <view class="comment-avatar-like" catchtap="addCommentLike">
                              <image src="{{liked ? liked_url : like_url}}"></image>
                              <text>{{like_num}}</text>
                        </view>
                  </view>

                  <view class="topic-content-box" data-replyeeid="{{main_user_id}}" catchtap="clickCommentContent">
                        <view class="topic-content">
                              <text>{{content}}</text>
                        </view>
                  </view>
            </view>
      </view>

      <view class="answer-feed">
            <view wx:for="{{replies}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
                  <view class="feed-item">
                        <view class="topic-content-box">
                              <view class="topic-source">
                                    <a class="" bindTap="">
                                          <view class="topic-avatar">
                                                <image src="{{item.replier_avatar}}" catchtap="clickRouter" data-viewuserid="{{item.replier_id}}"></image>

                                                <view class="topic-commenter-time" catchtap="clickReplyContent" data-replyeeid="{{item.replier_id}}" data-replyid="{{item._id}}" data-idx="{{idx}}">
                                                      <text data-viewuserid="{{item.replier_id}}" catchtap="clickRouter">{{item.replier}}</text>
                                                      <view class="comment-time">
                                                            {{item.time}}
                                                      </view>
                                                </view>

                                                <view class="comment-avatar-like" id="{{item._id}}" catchtap="addReplyLike" data-idx="{{idx}}">
                                                      <image src="{{item.liked ? liked_url : like_url}}"></image>
                                                      <text>{{item.like_num}}</text>
                                                </view>
                                          </view>
                                    </a>
                              </view>
                              <view class="feed-content" data-replyeeid="{{item.replier_id}}" data-replyid="{{item._id}}" data-idx="{{idx}}" catchtap="clickReplyContent">
                                    <view class="answer-body">
                                          <view class="comment-content">
                                                <text>回复   </text>
                                                <a  catchtap="clickRouter"  data-viewuserid="{{item.repliee_id}}">{{item.repliee}}</a>
                                                <text class="" selectable="false" space="false" decode="false">   : {{item.content}}</text>
                                          </view>
                                    </view>
                              </view>
                        </view>
                  </view>
            </view>
      </view>

      <!-- <button type="primary" bindtap="addReply">新增一条回复</button> -->      
</view>

<image src="{{back_url}}" class="back" bindtap="backLast"></image>

<reply replyValue="{{replyValue}}" hidden="{{replyHidden}}" keyboardHeight="{{up}}" autoFocus="{{isFocus}}" bind:Focus="replyFocus" bind:Blur="replyBlur" bind:Input="replyInput" bind:Confirm="replySend"></reply>

<register hideModal="{{hideModal}}"></register>