<!--miniprogram/pages/personalAll/personalAll.wxml-->
<view>
      <navbar page-name="个人中心" bind:Back="back" bind:Index="index"></navbar>
      <view class="container">
            <view class="info-box" bindtap="toPersonal">
                  <view class="avatar">
                        <image src="{{avatar}}" background-size="cover" class="avatar"></image>
                  </view>
                  <view class="info">
                        <text class="user-nickname">{{name}}</text>
                        <view class="text-box">
                              <text>{{sex}}</text>
                              <text space="nbsp">{{region}}</text>
                              <!-- <text>id: {{user_id}}</text> -->
                        </view>
                  </view>
                  <view class="info-navigate">
                        <image class="navigate" src="{{navigate}}"></image>
                  </view>
            </view>

            <view class="join-box">
                  <view>
                        <text class="join-title">加入天数</text>
                        <text class="join-item">{{joiningDay}}</text>
                  </view>
                  <view catchtap="toConcern" data-who="to">
                        <text class="join-title">我关心谁</text>
                        <text class="join-item">{{concerning_num}}</text>
                  </view>
                  <view catchtap="toConcern" data-who="from">
                        <text class="join-title">谁关心我</text>
                        <text class="join-item">{{concerned_num}}</text>
                  </view>
            </view>

            <view class="function-box">
                  <view class="function-item" catchtap="applyVip">
                        <image class="icon" src="{{vip}}"></image>
                        <text>会员中心</text>
                        <image class="navigate" src="{{navigate}}"></image>
                  </view>
                  <view class="line"></view>
                  <view class="function-item" catchtap="cusService">
                        <image class="icon" src="{{service}}"></image>
                        <text>专属客服</text>
                        <image class="navigate" src="{{navigate}}"></image>
                  </view>
                  <view class="line"></view>
                  <view class="function-item" bindtap="toSetting">
                        <image class="icon" src="{{setting}}"></image>
                        <text>设置</text>
                        <image class="navigate" src="{{navigate}}"></image>
                  </view>
                  <view class="line"></view>
            </view>
      </view>
</view>