<view>
      <navbar page-name="评论详情" bind:Back="back" bind:Index="index"></navbar>
      <view class="container">
            <view class="question-wrp">
                  <view class="question-item">
                        <view class="topic-userinfo">
                              <image src="{{avatar}}" class=""></image>
                              <text class="topic-userinfo-name">{{name}}</text>
                              <text class="topic-time">{{time}}</text>
                        </view>

                        <view class="topic-content-box">
                              <view class="topic-content">
                                    <text>{{content}}</text>
                              </view>
                              <view class="topic-operations">
                                    <image class="icon-image" src="{{liked ? liked_url : like_url}}" catchtap="addTopicLike"></image>
                                    <text>{{like_num}}</text>
                                    <image class="icon-image" src="{{comment_url}}"></image>
                                    <text>{{comments.length}}</text>
                                    <image class="topic-operations-more" src="{{more_url}}" bindTap="" />

                              </view>
                        </view>
                  </view>
                  <view class="topic-tip">
                        <text>{{comments.length}}条评论</text>
                  </view>
            </view>



            <view class="answer-feed">
                  <view wx:for="{{comments}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
                        <view class="feed-item"  bindtap="setCommentID" data-commentid="{{item._id}}">
                              <view class="topic-content-box">
                                    <view class="topic-source">
                                          <a class="" bindTap="">
                                                <view class="topic-avatar">
                                                      <image src="{{item.avatar}}"></image>

                                                      <view class="topic-commenter-time">
                                                            <view class="topic-comment-commenter">
                                                                  {{item.name}}
                                                            </view>
                                                            <view class="topic-comment-time" catchtap="clickComment" data-userid="{{item.main_user_id}}" data-commentid="{{item._id}}" data-idx="{{idx}}">
                                                                  {{item.comment_time}}
                                                            </view>
                                                      </view>

                                                      <view class="topic-avatar-more" id="{{item._id}}" bindtap="addCommentLike" data-idx="{{idx}}">
                                                            <image src="{{item.comment_liked ? liked_url : like_url}}"></image>
                                                            <text>{{item.comment_like_num}}</text>
                                                      </view>
                                                </view>
                                          </a>
                                    </view>
                                    <view class="feed-content" data-userid="{{item.main_user_id}}" data-commentid="{{item._id}}" catchtap="clickComment" data-idx="{{idx}}">
                                          <view class="answer-body">
                                                <view class="topic-comment-content">
                                                      <text>{{item.comment_content}}</text>
                                                </view>
                                          </view>
                                    </view>

                                    <view wx:if="{{item.replies.length > 0}}" class="topic-comment-reply-wrapper">
                                          <view class="topic-comment-reply-box">
                                                <view wx:for="{{item.replies}}" wx:for-item="rep_item" wx:for-index="rep_idx">
                                                      <!-- 控制显示的回复数量为3条 -->
                                                      <view wx:if="{{rep_idx <= 2}}">
                                                            <view class="topic-comment-reply-line">
                                                                  <a class="topic-comment-reply-name" data-replierid="{{rep_item.replier_id}}" catchtap="getReplier">{{rep_item.replier}}</a>
                                                                  <text> 回复 </text>
                                                                  <a class="topic-comment-reply-name" data-replyeeid="{{rep_item.repliee_id}}" catchtap="getRepliee">{{rep_item.repliee}}</a>
                                                                  <text data-replyeeid="{{rep_item.replier_id}}" bindtap="clickReply">: {{rep_item.content}}</text>
                                                            </view>
                                                      </view>
                                                </view>

                                                <!-- 只有在回复条数大于3时才显示转到评论详情页面 -->
                                                <view wx:if="{{item.replies.length >= 3}}" id="{{item._id}}" bindtap="toMoreReplies">
                                                      <a class="topic-comment-reference">查看全部{{item.replies.length}}条回复</a>
                                                </view>

                                          </view>
                                    </view>

                              </view>
                        </view>
                  </view>
            </view>

            <!-- <button type="primary" bindtap="addComment">新增一条评论</button> -->

            <view class="bottom-gap"></view>

            <view class="bottom-input-area" style="bottom: {{up}}; display: {{commentShow}}">
                  <view class="bottom-input-box">
                        <input class="bottom-input" placeholder="说点什么吧" placeholder-class="instruction-placeholder" adjust-position="{{adjustPosition}}" confirm-type="send" bindfocus="startInput" bindblur="endInput" bindinput="editComment" bindconfirm="sendComment" value="{{comment_content}}"></input>
                        <image mode="aspectFit" class="bottom-camera" src="{{send_url}}" bindtap="sendComment"></image>
                  </view>
            </view>
      </view>
</view>
<!-- 回复Comment -->
<reply id="reply" hidden="{{reply}}" keyboardHeight="{{replyUp}}" replyValue="{{reply_content}}" autoFocus="{{ifFocus}}" bind:Focus="startReply" bind:Blur="endReply" bind:Input="editReply" bind:Confirm="sendReply"></reply>
<!-- 回复Reply -->
<reply hidden="{{replyTwo}}" keyboardHeight="{{replyUpTwo}}" replyValue="{{replyTwo_content}}" autoFocus="ifFocusTwo" bind:Focus="startReplyTwo" bind:Blur="endReplyTwo" bind:Input="editReplyTwo" bind:Confirm="sendReplyTwo"></reply>