<view>
  <navbar page-name="{{title}}" bind:Back="back" bind:Index="index"></navbar>
  <scroll-view scroll-y="true" scroll-x="false" bindscroll="test" style="height: {{height}}">
        <view stytle=" overflow-x: hidden; overflow-y: auto;">
              <view class="message__list">
                    <side-slip wx:for="{{users}}" wx:for-index="idx" data-id="{{idx}}" bind:delete="delete" style="display: {{hidden[id]}}">
                          <view class="item" bindtap="toUser" id="{{idx}}" data-id="{{item._id}}">
                                <view class="item-left">
                                      <image src="{{item.avatar}}" class="image" />
                                </view>
                                <view class="item-middle">
                                      <view class="title-box">
                                            <text class="title">{{item.name}}</text>
                                      </view>
                                      <view class="message-box">
                                            <text class="message">{{item.motto}}</text>
                                      </view>
                                </view>
                                <!-- <view class="item_right">
                                      <view>
                                            <text class="time">{{item.time}}</text>
                                      </view>
                                      <view class="mark" wx:if="{{item.count>0}}">
                                            <view class="text">
                                                  <text>{{item.count}}</text>
                                            </view>
                                      </view>
                                </view> -->
                          </view>
                          <view class="line"></view>
                    </side-slip>
              </view>
        </view>
  </scroll-view>
</view>
<text class="noOne" style="display: {{noOneDisplay}}">{{noOneText}}</text>